<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poshpaws.appscheduler.viewcontroller.CustomerScreenController">
   <children>
      <AnchorPane fx:id="rootAnchorPane" prefWidth="1000.0" style="-fx-background-color: #d9e1e8;" stylesheets="@../styles/styles.css">
         <children>
            <SplitPane dividerPositions="0.4074675324675325" layoutX="80.0" layoutY="110.0" orientation="VERTICAL" prefHeight="618.0" prefWidth="870.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="110.0">
              <items>
                  <VBox prefHeight="200.0" prefWidth="1028.0" spacing="10.0" style="-fx-background-color: #eeeeee;">
                     <children>
                        <HBox alignment="TOP_CENTER" style="-fx-background-color: #d9e1e8;">
                           <children>
                              <TableView fx:id="CustomerTable" prefHeight="249.0" prefWidth="750.0" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colCustomerID" prefWidth="70.0" text="ID" />
                                  <TableColumn fx:id="colCustomerName" prefWidth="175.0" text="Name" />
                                    <TableColumn fx:id="colCustomerPhone" prefWidth="168.0" text="Phone" />
                                    <TableColumn fx:id="colCustomerEmail" prefWidth="189.0" text="Email" />
                                    <TableColumn fx:id="colCustomerStatus" prefWidth="108.0" text="Active?" />
                                </columns>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </TableView>
                              <VBox alignment="CENTER" prefHeight="283.0" prefWidth="187.0" spacing="30.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="btnCustomerAdd" buttonType="RAISED" mnemonicParsing="false" onAction="#handleAddCustomer" prefHeight="34.0" prefWidth="80.0" styleClass="normalButton" text="Add" />
                                    <JFXButton fx:id="btnCustomerUpdate" buttonType="RAISED" mnemonicParsing="false" onAction="#handleUpdateCustomer" prefHeight="34.0" prefWidth="80.0" styleClass="normalButton" text="Update" />
                                    <JFXButton fx:id="btnCustomerDelete" buttonType="RAISED" mnemonicParsing="false" onAction="#handleDeleteCustomer" prefHeight="34.0" prefWidth="80.0" styleClass="normalButton" text="Delete" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="377.0" prefWidth="1028.0">
                     <children>
                        <HBox style="-fx-background-color: #d3d3d3;">
                           <children>
                              <AnchorPane />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Separator>
                        <HBox style="-fx-background-color: #fafafa;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefWidth="350.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label fx:id="customerLabel" contentDisplay="CENTER" prefHeight="48.0" prefWidth="248.0" styleClass="subtitle2" text="Customer Details">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label fx:id="labelCusID" text="Label" visible="false" />
                                    <JFXTextField fx:id="txtCustomerName" prefHeight="25.0" prefWidth="158.0" promptText="Name" />
                                    <JFXTextField fx:id="txtCustomerPhone" promptText="Phone" />
                                    <JFXTextField fx:id="txtCustomerEmail" promptText="Email" />
                                    <JFXTextField fx:id="txtCustomerNotes" promptText="Notes" />
                                    <HBox alignment="CENTER">
                                       <children>
                                          <JFXCheckBox fx:id="checkboxActive" contentDisplay="CENTER" text="Active" textAlignment="CENTER" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="112.0" prefWidth="393.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXButton fx:id="btnCustomerSave" alignment="CENTER" buttonType="RAISED" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#handleSaveCustomer" prefWidth="80.0" styleClass="normalButton" text="Save" textAlignment="CENTER" />
                                          <Pane prefHeight="73.0" prefWidth="40.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Pane>
                                          <JFXButton fx:id="btnCustomerCancelSave" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCancelCustomer" prefWidth="80.0" styleClass="normalButton" text="Cancel" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox prefHeight="315.0" prefWidth="373.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label fx:id="cPetLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="subtitle2" text="Pet Details">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </HBox>
                                    <Label text="Label" visible="false" />
                                    <JFXComboBox fx:id="cbPetSelection" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="243.0" promptText="Select Pet" />
                                    <JFXTextField fx:id="txtPetName" promptText="Name" />
                                    <JFXComboBox fx:id="comboPetType" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="287.0" promptText="Pet Type" />
                                    <JFXTextField fx:id="txtPetDescription" promptText="Notes/Description" />
                                    <Label text="Label" visible="false" />
                                    <HBox alignment="CENTER" prefHeight="102.0" prefWidth="193.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXButton fx:id="btnPetSave" alignment="CENTER" buttonType="RAISED" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#handleSavePet" prefWidth="120.0" style="-fx-background-color: darkgray;" styleClass="normalButton" text="Save Pet" textAlignment="CENTER" />
                                          <JFXButton fx:id="btnPetDelete" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleDeletePet" prefWidth="120.0" style="-fx-background-color: darkgray;" styleClass="normalButton" text="Delete Pet" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="CENTER" prefWidth="350.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label contentDisplay="TOP" styleClass="subtitle2" text="Pet Photo">
                                       <padding>
                                          <Insets right="10.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <ImageView fx:id="petPhoto" fitHeight="226.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="petLabel" text="Label" />
                                    <HBox alignment="TOP_CENTER" prefHeight="331.0" prefWidth="132.0">
                                       <children>
                                          <JFXButton fx:id="btnUpload" onAction="#handleUploadPhoto" text="Upload">
                                             <graphic>
                                                <ImageView fitHeight="21.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/upload%20(1).png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
              </items>
            </SplitPane>
            <Label layoutX="65.0" layoutY="32.0" styleClass="title" text="Customer Profiles" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="32.0" />
            <HBox alignment="BOTTOM_LEFT" layoutX="386.0" layoutY="66.0" prefHeight="29.0" prefWidth="388.0" spacing="10.0" AnchorPane.leftAnchor="386.0" AnchorPane.topAnchor="66.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="21.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search%20(1).png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="filterCustomer" alignment="BOTTOM_LEFT" prefHeight="47.0" prefWidth="154.0" promptText="Search Name" style="-fx-background-color: #d9e1e8;" />
                  <JFXComboBox fx:id="filterStatus" prefHeight="25.0" prefWidth="164.0" promptText="Filter by Status" style="-fx-background-color: #f4#d9e1e8f5f6;">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </AnchorPane>
   </children>
</StackPane>
