@startuml

title __UTIL's Class Diagram__\n

  namespace com.poshpaws.appscheduler {
    namespace util {
      class com.poshpaws.appscheduler.util.DateTimeUtil {
          {static} - DATEFORMATTER : DateTimeFormatter
          {static} - DATEFORMATTOLOCAL : DateTimeFormatter
          {static} - DATE_FORMAT : SimpleDateFormat
          {static} - DBFORMAT : DateTimeFormatter
          {static} - LABELFORMATTER : DateTimeFormatter
          {static} - SQLFORMAT : DateTimeFormatter
          {static} - TIMEFORMATTER : DateTimeFormatter
          {static} - zid : ZoneId
          {static} + getDateCell()
          {static} + getDateString()
          {static} + parseLocalToZoneDateTime()
          {static} + parseStringDateTimetoDbFormat()
          {static} + parseStringToLocalDateTime()
          {static} + parseStringToTimeFormat()
          {static} + parseTimeToStringFormat()
          {static} + parseZonedToTimestamp()
      }
    }
  }
  

  namespace com.poshpaws.appscheduler {
    namespace util {
      class com.poshpaws.appscheduler.util.Loggerutil {
          {static} - LOGGER : Logger
          {static} + currentTimestamp()
          {static} + init()
      }
    }
  }
  

  namespace com.poshpaws.appscheduler {
    namespace util {
      class com.poshpaws.appscheduler.util.TableColumnUtil {
          {static} - createColumn()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
