@startuml

title __CACHE's Class Diagram__\n

  namespace com.poshpaws.appscheduler {
    namespace cache {
      class com.poshpaws.appscheduler.cache.AppointmentCache {
          {static} - appointmentList : ObservableList<Appointment>
          {static} + flush()
          {static} + getAllAppointments()
          {static} + getAppointment()
          {static} + getBarberAppointmentByStartEndTime()
          {static} + getBarberAppointments()
      }
    }
  }
  

  namespace com.poshpaws.appscheduler {
    namespace cache {
      class com.poshpaws.appscheduler.cache.BarberCache {
          {static} - barberList : ObservableList<Barber>
          {static} + flush()
          {static} + getAllActiveBarbers()
          {static} + getAllBarbers()
          {static} + getAllInactiveBarbers()
          {static} + getBarber()
      }
    }
  }
  

  namespace com.poshpaws.appscheduler {
    namespace cache {
      class com.poshpaws.appscheduler.cache.CustomerCache {
          {static} - customerList : ObservableList<Customer>
          {static} + flush()
          {static} + getAllActiveCustomers()
          {static} + getAllCustomers()
          {static} + getAllInactiveCustomers()
          {static} + getCustomer()
          {static} + loadPets()
      }
    }
  }
  

  namespace com.poshpaws.appscheduler {
    namespace cache {
      class com.poshpaws.appscheduler.cache.PetCache {
          {static} - petList : ObservableList<Pet>
          {static} - petTypes : ObservableList<String>
          {static} + flush()
          {static} + getAllPets()
          {static} + getPet()
          {static} + getPetNames()
          {static} + getPetTypes()
          {static} + getPetsByCustomer()
          {static} + getPetsByCustomerId()
          {static} + getSelectedPets()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
