@startuml

title __APPSCHEDULER's Class Diagram__\n

  namespace com.poshpaws.appscheduler {
    class com.poshpaws.appscheduler.jCalendar {
        ~ mainScreen : BorderPane
        - dialogStage : Stage
        - mainStage : Stage
        - screen : AnchorPane
        + closeLeftBorder()
        + closeRightBorder()
        {static} + main()
        + refreshView()
        + showAppointmentAddScreen()
        + showAppointmentAddScreen()
        + showAppointmentListScreen()
        + showBarberAddScreen()
        + showBarberAddScreen()
        + showBarberScreen()
        + showCustomerPane()
        + showCustomerScreen()
        + showLoginScreen()
        + showMain()
        + showReportScreen()
        + start()
    }
  }
  

  com.poshpaws.appscheduler.jCalendar -up-|> javafx.application.Application
  com.poshpaws.appscheduler.jCalendar o-- com.poshpaws.appscheduler.model.User : currUser
  com.poshpaws.appscheduler.jCalendar o-- com.poshpaws.appscheduler.model.Customer : customer
  com.poshpaws.appscheduler.jCalendar o-- com.poshpaws.appscheduler.dao.DBConnection : databasebHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
